<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Employee Attrition Analysis</title>
<style>
body{font-family:Arial, sans-serif; margin:0; background:#f7f7f7; color:#333}
.header{background:linear-gradient(135deg,#6366f1,#4f46e5); color:#fff; padding:40px; text-align:center}
.container{max-width:1000px; margin:30px auto; padding:20px}
.card{background:#fff; padding:20px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.06); margin-bottom:20px}
h1,h2{margin:0 0 10px 0}
pre{background:#f4f4f4; padding:10px; border-radius:6px; overflow:auto}
table{width:100%; border-collapse:collapse}
td,th{padding:8px; border:1px solid #e6e6e6;}
</style>
</head>
<body>
<div class="header"><h1>Employee Attrition Analysis (SQL Project)</h1><p>Dataset, SQL scripts, insights and how to reproduce.</p></div>
<div class="container">
  <div class="card">
    <h2>Project Summary</h2>
    <p>Analyze HR dataset to find patterns and causes of employee attrition. Includes SQL schema, sample data, queries, and interpretation.</p>
  </div>

  <div class="card">
    <h2>Key Outputs (from sample data)</h2>
    <h3>Department-wise Attrition Rate</h3>
    <table>
      <tr><th>Department</th><th>Employees Left</th><th>Total</th><th>Attrition %</th></tr>
      <tr><td>Finance</td><td>1</td><td>2</td><td>50.00%</td></tr>
      <tr><td>IT</td><td>2</td><td>3</td><td>66.67%</td></tr>
      <tr><td>Sales</td><td>1</td><td>2</td><td>50.00%</td></tr>
      <tr><td>Human Resources</td><td>1</td><td>2</td><td>50.00%</td></tr>
      <tr><td>Operations</td><td>0</td><td>1</td><td>0.00%</td></tr>
    </table>
    <h3>Average Salary (Left vs Stayed)</h3>
    <table><tr><th>Attrition</th><th>Avg Salary</th></tr><tr><td>Yes</td><td>52400.00</td></tr><tr><td>No</td><td>52200.00</td></tr></table>
    <h3>Average Tenure of Employees Who Left</h3>
    <p><strong>5.80 years</strong></p>
  </div>

  <div class="card">
    <h2>Files Included</h2>
    <ul>
      <li><strong>schema.sql</strong> — DB schema to create tables</li>
      <li><strong>seed_data.csv</strong> — sample dataset</li>
      <li><strong>queries.sql</strong> — analysis queries</li>
      <li><strong>analysis_report.md</strong> — written interpretation & visuals guide</li>
    </ul>
  </div>

  <div class="card">
    <h2>How to Run</h2>
    <pre>
1. Create DB and run schema.sql
2. Load seed_data.csv into employee table OR run seed_inserts.sql
3. Execute queries.sql to reproduce outputs
4. Read analysis_report.md for interpretation and visualization ideas
    </pre>
  </div>
</div>
</body>
</html>
