<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Portfolio</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; color: #333; }
    header { background: linear-gradient(135deg, #4f46e5, #6366f1); padding: 70px 20px; text-align: center; color: white; }
    header h1 { margin: 0; font-size: 3rem; }
    header p { font-size: 1.2rem; opacity: 0.9; }

    nav { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 10; }
    nav ul { list-style: none; margin: 0; padding: 15px; display: flex; justify-content: center; gap: 40px; }
    nav a { text-decoration: none; font-weight: bold; color: #4f46e5; }

    .section { max-width: 1100px; margin: 60px auto; padding: 20px; }
    .section h2 { text-align: center; font-size: 2rem; margin-bottom: 20px; color: #4f46e5; }

    /* About Section */
    .about { display: flex; gap: 40px; align-items: center; flex-wrap: wrap; }
    .about img { width: 250px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .about p { font-size: 1.1rem; line-height: 1.6; }

    /* Project Cards */
    .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); }
    .card h3 { font-size: 1.4rem; margin-bottom: 8px; }
    .card p { font-size: 0.95rem; opacity: 0.8; }
    .card button { margin-top: 10px; padding: 10px 20px; background: #4f46e5; color: white; border: none; border-radius: 8px; cursor: pointer; }

    /* Skills Section */
    .skills-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 20px; text-align: center; }
    .skill-box { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); font-size: 1.1rem; }

    /* Contact Section */
    .contact-box { text-align: center; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); }
    .contact-box input, .contact-box textarea { width: 80%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc; font-size: 1rem; }
    .contact-box button { padding: 12px 25px; background: #4f46e5; border: none; color: white; border-radius: 8px; cursor: pointer; }

    footer { text-align: center; padding: 20px; margin-top: 40px; color: #666; }
  </style>
</head>
<body>

<header>
  <h1>Your Name</h1>
  <p>Data Analyst • SQL Developer • Portfolio</p>
</header>

<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div class="section" id="about">
  <h2>About Me</h2>
  <div class="about">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile" />
    <p>Hello! I am a dedicated Data Analyst and Developer passionate about SQL projects, dashboards, and data-driven solutions. I create clean and modern digital experiences along with real-world project work. This portfolio showcases all my SQL, Java, and full analytics projects.</p>
  </div>
</div>

<div class="section" id="projects">
  <h2>Projects</h2>
  <div class="projects">

    <div class="card">
      <h3>Employee Attrition Analysis (SQL)</h3>
      <p>Complete SQL analysis project with insights, queries, dataset and GitHub upload.</p>
      <button onclick="window.open('employee-attrition.html','_blank')">View Project</button>
    </div>

    <div class="card">
      <h3>Portfolio Website</h3>
      <p>Responsive personal portfolio built using HTML, CSS and hosted online.</p>
      <button onclick="window.open('index.html','_blank')">View Project</button>
    </div>

    <div class="card">
      <h3>Java Programming Practice</h3>
      <p>39 Java coding problems, solutions and explanations.</p>
      <button>View Project</button>
    </div>

  </div>
</div>

<div class="section" id="skills">
  <h2>Skills</h2>
  <div class="skills-grid">
    <div class="skill-box">SQL</div>
    <div class="skill-box">Power BI</div>
    <div class="skill-box">Excel</div>
    <div class="skill-box">Java</div>
    <div class="skill-box">HTML & CSS</div>
    <div class="skill-box">Git & GitHub</div>
  </div>
</div>

<div class="section" id="contact">
  <h2>Contact Me</h2>
  <div class="contact-box">
    <input type="text" placeholder="Your Name" />
    <input type="email" placeholder="Your Email" />
    <textarea rows="5" placeholder="Your Message"></textarea>
    <button>Send Message</button>
  </div>
</div>

<footer>
  © 2025 Your Name | All Rights Reserved.
</footer>

</body>
</html>
