<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Free Resources Opt-In</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #6366f1, #4f46e5);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 20px;
    }
    .resources {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      text-align: center;
    }
    .card img {
      width: 90px;
      margin-bottom: 15px;
    }
    .card h3 {
      margin: 10px 0;
      font-size: 1.3rem;
    }
    .card p {
      font-size: 0.95rem;
      opacity: 0.8;
    }
    .form-section {
      background: white;
      padding: 40px 20px;
      margin-top: 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }
    input[type="email"] {
      padding: 12px;
      width: 280px;
      max-width: 90%;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      padding: 12px 25px;
      margin-left: 10px;
      border: none;
      background: #4f46e5;
      color: white;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #4338ca;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Get All My Free Resources</h1>
    <p>Download SQL guides, project files, portfolio templates & more</p>
  </header>

  <div class="container">
    <div class="resources">
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/4248/4248443.png" alt="SQL Guide" />
        <h3>SQL Cheat Sheet</h3>
        <p>Master joins, window functions, aggregations and advanced SQL logic.</p>
      </div>

      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/2103/2103626.png" alt="Project" />
        <h3>Employee Attrition Project</h3>
        <p>Complete SQL project with dataset, queries, insights and documentation.</p>
      </div>

      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/3208/3208724.png" alt="Portfolio" />
        <h3>Portfolio Template</h3>
        <p>Clean and modern portfolio layout you can upload to GitHub Pages.</p>
      </div>
    </div>

    <div class="form-section">
      <h2>Enter your email to download everything</h2>
      <p>Instant access to all resources — free forever</p>
      <br />
      <input type="email" placeholder="Enter your email" />
      <button>Get Access</button>
    </div>
  </div>

  <footer>
    © 2025 Your Name | All rights reserved
  </footer>

</body>
</html>
